# WebApp-IngSw-Progettone

./: .gitignore  README.md  package-lock.json  pom.xml
SkillMatchBackEnd/: pom.xml
SkillMatchBackEnd/src/main/java/pattern/skillmatchbackend/: ServletInitializer.java  ServletUtil.java  SkillMatchBackEndApplication.java
SkillMatchBackEnd/src/main/java/pattern/skillmatchbackend/config/: FileUtil.java  JwtRequestFilter.java  PasswordCrypt.java  SecurityConfiguration.java
SkillMatchBackEnd/src/main/java/pattern/skillmatchbackend/controller/: AmbitoController.java  AnnuncioController.java  ChatController.java  DataController.java  ImageController.java  LavoratoreController.java  LoginController.java  NotificaController.java  PaymentController.java  PropostaController.java  RecensioneController.java  SignInController.java  SignUpController.java  TransazionePagamentoController.java
SkillMatchBackEnd/src/main/java/pattern/skillmatchbackend/dto/: LoginClienteDto.java  LoginLavoratoreDto.java
SkillMatchBackEnd/src/main/java/pattern/skillmatchbackend/model/: Ambiti.java  Ambito.java  Annuncio.java  Chat.java  Cliente.java  Contenuto.java  GestoreAnnunci.java  GestoreNotifiche.java  Image.java  Lavoratore.java  Messaggio.java  MessaggioDaoPostgres.java  Notifica.java  Observer.java  Proposta.java  Recensione.java  TokenManager.java  TokenRegistrazione.java  TransazionePagamento.java  Utente.java  UtenteCredenziali.java  ValidationService.java
SkillMatchBackEnd/src/main/java/pattern/skillmatchbackend/persistenza/: DBManager.java  (+1 more)
SkillMatchBackEnd/src/main/resources/database/: dump-postgres-202401290337.tar
SkillMatchBackEnd/src/main/resources/image/: file_f76cdee6-169f-45fe-8d5a-e8389d171112.avif
SkillMatchBackEnd/src/main/resources/static/css/: footer.css  nav-bar.css  pagamento.css  pagamentoNonRisucito.css
SkillMatchBackEnd/src/main/resources/templates/: conferma_account.html  pagamento.html  pagamentoNonRiuscito.html  pagamentoRiuscito.html
SkillMatchBackEnd/src/test/java/pattern/skillmatchbackend/: SkillMatchBackEndApplicationTests.java
(+255 files in other folders)
